replicaCount: 1

serviceAccount:
  create: true
  automount: true

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false

ceramicNetwork: testnet-clay
reconEnabled: "true"

jsceramic:
  image:
    repository: ceramicnetwork/js-ceramic
    pullPolicy: Always
    tag: "latest"

  apiPort: 7007
  ipfsHost: http://ceramic-one:5101
  disableComposeDB: true

  metrics:
    exporterEnabled: false
    prometheusExporterEnabled: true
    prometheusExporterPort: 9464

  ethRpcUrl: ""
  stateStorePath: "/js-ceramic-data/statestore"
  corsAllowedOrigins: ".*"
  logLevel: 2

ceramicone:
  image:
    repository: public.ecr.aws/r5b3e0r5/3box/ceramic-one
    pullPolicy: Always
    tag: "0.47.0"

  rpc:
    host: 0.0.0.0
    port: 5101
    bindAddress: 0.0.0.0:5101

  kademliaParallelism: 1
  kademliaReplication: 6
  localNetworkId: 0
  metrics:
    host: 0.0.0.0
    port: 9465
    bindAddress: 0.0.0.0:9465
  storeDir: /root/.ceramic-one
  swarmAddresses: /ip4/0.0.0.0/tcp/4001
  rustLog: info,ceramic_one=debug,multipart=error
