apiVersion: batch/v1
kind: Job
metadata:
  name: ceramic-init-db
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-delete-policy: hook-succeeded,hook-failed
    helm.sh/hook-weight: "005"
spec:
  template:
    spec:
      containers:
        - name: psql
          image: postgres:17
          command: ["psql"]
          args:
            - -c
            - SELECT $DO$CREATE DATABASE {{ .Values.jsceramic.indexing.dbName }} $DO$ WHERE NOT EXISTS (SELECT FROM pg_database WHERE datname = '{{ .Values.jsceramic.indexing.dbName }}');
          env:
            - name: PGHOST
              valueFrom:
                secretKeyRef:
                  name: ceramic-postgres-auth
                  key: host
            - name: PGUSER
              valueFrom:
                secretKeyRef:
                  name: ceramic-postgres-auth
                  key: username
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: ceramic-postgres-auth
                  key: password
      restartPolicy: Never
  backoffLimit: 3
